/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./src/renderer/**/*.{html,js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        // Scheduler navy palette
        gray: {
          50:  '#f0f4f7',
          100: '#e2e8ed',
          200: '#c9d3db',
          300: '#a8b6c2',
          400: '#8b96a5',
          500: '#6e7a87',
          600: '#5c6470',
          700: '#242b38',
          800: '#1a1f29',
          900: '#0f1419',
        },
        blue: {
          400: '#1d9bf0',
          500: '#1a8fd9',
        }
      },
      fontFamily: {
        sans: ['Play', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'sans-serif']
      }
    }
  },
  plugins: []
}
